<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mangdries</title>

    <style>
        h1 {
            color: tan;
        }
    </style>
</head>
<body>
    <h1>Mangdries' personal site!</h1>
    <h6>Now only using HTML & CSS!</h6>

    <h6>Socials</h6>
    <ul>
        <li><a href="https://mastodon.social/@Mangdries@fosstodon.org">Fosstodon</a></li>
        <li><a href="https://github.com/Mangdries">Github</a></li>
        <li><a href="https://www.youtube.com/@Mangdries">Youtube</a></li>
        <li><a href="https://www.youtube.com/@Mangdries-dev">Second channel</a></li>
    </ul>

    <h6>Posts</h6>
    <ul>
        <li><a href="pages/start.html">Setting things up</a></li>
    </ul>

    <h6>Projects</h6>
    <ul>
        <li><a href="https://github.com/Mangdries/mangdries.github.io">This website</a></li>
    </ul>

    <i>Insert good footing here</i>
</body>
</html>
